<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>e-Content Encryption App</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet" />


		<style>
		
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 99; /* Sit on top */
			  padding-top: 15px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: transparent; /* Fallback color */
			  background-color: transparent; /* Black w/ opacity */
			}
			
			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}
			
			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			</style>


	</head>

	<body>


		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <video id="video"  style="width:100%; height:400px;" controls>
				<source src="" type="video/mp4">
				Your browser does not support the video tag.
			  </video>
			</div>
		  
		</div>


		<a class="back"></a>

		<div id="stage">

			<div id="step1">
				<div class="content">
					<img style="height:90px; margin-top:-100px;" src="assets/img/logo.jpg">
					<h1>e-Content Encryptor</h1>
					<a class="button encrypt green">Encrypt a file</a>
					<a class="button decrypt red">Decrypt a file</a>
				</div>
			</div>

			<div id="step2">

				<div class="content if-encrypt">
					<h1>Choose which file to encrypt</h1>
					<h2>An encrypted copy of the file will be generated. No data is sent to our server.</h2>
					<a class="button browse blue">Browse</a>

					<input onclick="this.value=null;" type="file" id="encrypt-input" />
				</div>

				<div class="content if-decrypt">
					<h1>Choose which file to decrypt</h1>
					<h2>Only files encrypted by this tool are accepted.</h2>
					<a class="button browse blue">Browse</a>

					<input onclick="this.value=null;" type="file" id="decrypt-input" />
				</div>

			</div>

			<div id="step3">

				<div class="content if-encrypt">
					<h1>Enter a pass phrase</h1>
					<h2>This phrase will be used as an encryption key. Write it down or remember it; you won't be able to restore the file without it. </h2>

					<input type="password" placeholder="Enter a password" />
					<a class="button process red">Encrypt!</a>
				</div>

				<div class="content if-decrypt">
					<h1>Enter the pass phrase</h1>
					<h2>Enter the pass phrase that was used to encrypt this file. It is not possible to decrypt it without it.</h2>

					<input type="password" placeholder="Enter a password" />
					<a class="button process red">Decrypt!</a>
				</div>

			</div>

			<div id="step4">


				<div class="content" style="margin-top:-120px;">
					<h1>Your file is ready!</h1>
					<a class="button download green">Download</a>

					<a class="button-play" id="myBtn">Play</a>

					


				</div>

			</div>
		</div>

		<footer>
			<div style="justify-content: center;">
				<p style="display: block; color: #000; justify-content: center;">
					Made With ❤️ By <a target="_blank" href="https://www.linkedin.com/in/amaresh-parida-190017159/">Amaresh Parida</a>
				</p>
			</div>
        </footer>

	</body>

	<!-- Include the AES algorithm of the crypto library -->
	<script src="assets/js/aes.js"></script>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/FileSaver.min.js"></script>
	
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");
		
		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		  document.getElementById('video').play();
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		  document.getElementById('video').pause();
          document.getElementById('video').currentTime = 0;
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
			document.getElementById('video').pause();
          	document.getElementById('video').currentTime = 0;
		  }
		}
	</script>

</html>
